#include <stdio.h>
#include <string.h>

int main(int argc, char *argv[])

{

FILE *f;//обявляем переменую файл
char fileName[20] = "in.txt";
char str[600000] = "", s[600000]; char *er;
int i=0, ibeg=0, iend=0, flag =0, g = 0, H = 0, j = 0;

    scanf("%d",&H);

    f = fopen(fileName, "r"); //открываем файл с путем fileName, для чтения
    if (f == NULL) printf("%s", "Empty file!\n"); //если файл не удалось открыть файл, выводим сообщение об ошибке
                                                  //(не удалось указать адрес на область памяти, где хранится файл)
    else{//в противном случае (если файл удалось открыть)


    er = fgets(s,100,f);
    while (er != NULL) {//пока файл не закончится будем читать строки
    s[strlen(s) - 1] = 0;
    strcat(str,s);
    er = fgets(s,100,f);


    }

    fclose(f); //закрываем файл

    }

    for(i=0; i < strlen(str); i++){ //идем полностью по всей строке, ищем все геномы
        if (str[i] == 'T' && str[i+1] == 'T' && str[i+2] == 'G' && str[i+3] == 'A' && str[i+4] == 'C' && str[i+5] == 'A')
        {
            g = 0;
            ibeg = i;
            i += 15+6;

            while (g < 5)
            {
                if (str[i] == 'T' && str[i+1] == 'A' && str[i+2] == 'T' && str[i+3] == 'A' && str[i+4] == 'A' && str[i+5] == 'T')
                {
                  iend = i;
                  i += 10+6;//вот тут мы отступали только 10 от начала конечных 6 символов, я забыла прибавить 6
                  printf("String: \n");
                  j=0;
                  while (j < H) { //после того, как находим последовательно конца прибавляем 10(выше)
                      printf("%c",str[i]);//и выводим сразу строку из H символов
                      j++;
                      i++;}
                  printf("\nBegin : %d\nEnd: %d\n", ibeg, iend);//выводим индексы (и далее алгоритм дальше будет продолжаться и искать далее геномы...)
                }
                i++;//...отступая один
                g++;
            }
        }
    }
return 0;
}
